# trucker

XcellTech/: build.gradle
XcellTech/app/: build.gradle  proguard-rules.pro
XcellTech/app/src/androidTest/java/com/letsgo/letsgo/: ApplicationTest.java
XcellTech/app/src/main/: AndroidManifest.xml
XcellTech/app/src/main/java/com/letsgo/letsgo/: ActivityBO.java  BarcodeActivity.java  CityBO.java  CreateTour.java  CustomerBO.java  GlobalVariables.java  LocationBO.java  Login.java  Message.java  MessageBO.java  ServiceUtility.java  Settings.java  SignUp.java  Splash.java  TaskDetail.java  TourBO.java  User.java
XcellTech/app/src/main/java/com/letsgo/letsgo/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
XcellTech/app/src/main/java/com/letsgo/letsgo/dummy/: DummyContent.java
XcellTech/app/src/main/res/layout/: activity_barcode.xml  activity_create_tour.xml  activity_login.xml  activity_message.xml  activity_sign_up.xml  activity_splash.xml  activity_task_detail.xml
XcellTech/app/src/main/res/menu/: menu.xml
XcellTech/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XcellTech/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
XcellTech/app/src/test/java/com/letsgo/letsgo/: ExampleUnitTest.java
XcellTech/gradle/wrapper/: gradle-wrapper.properties
